<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/relevantwords.js"></script>
    <script src="assets/js/ideaGenerator.js"></script>
    <script src="assets/js/relatedapps.js"></script>
    <script src="assets/js/corkboard.js"></script>
    <script src="assets/js/imageGenerator.js"></script>
    <script src="assets/js/imageHolder.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/main.js"></script>
    <title>Spitballer</title>
</head>
<body>
    <div class="hero-page">
        <div class="top-half">
            <div class="spitboard-container"></div>
            <div class="idea-container">
                <div class="ideas">
                    <button class="word-generator-button">Hit for ideas</button>
                </div>
                <div class="relevant">
                    <div class="syn subject">
                        <div class="title"><strong>Hit for Related Words</strong></div>

                    </div>
                    <div class="adj subject">
                        <div class="title"><strong>Hit for Adjectives Words</strong></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-half">
            <div class="image-wrapper">
                
            </div>
            <div class="app-container">
                <div class="apps"></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>